CONNECTION_URL = mongodb+srv://deusExMachina:Jyoshita1014@stack-overflow-clone.5tprlmm.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = test

STRIPE_API = sk_test_51MkL9hSI12B6tnh4YY89oBliQLv6fm3eZOqDmd0RZIK77ioGPZ43mypr18OWEMyrlt51p6w3dKGbyBpFCyhEYs7l007xup4J9U

OPEN_AI = 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